services:
#  ave_project:
#    image: golang:1.25.1-alpine
#    container_name: ave_project
#    working_dir: /app
#    volumes:
#      - ./:/app
#    command: sh -c "go run main.go caesar.go handler.go models.go"
#    ports:
#      - "8000:8080"
#    depends_on:
#      - db
#    environment:
#      POSTGRES_HOST: db
#      POSTGRES_PORT: 5432
#      POSTGRES_USER: user
#      POSTGRES_PASSWORD: password
#      POSTGRES_DB: ave_db

  db:
    image: postgres:16-alpine
    container_name: ave_db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ave_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: